1937 Güney Amerika Şampiyonası   Güney Amerika  ulusal takımlarının katıldığı turnuvaların ondördüncü kez düzenlenenidir. Kupa ,  Arjantin ’nin  Buenos Aires  şehrinde 27 Aralık –  1 Şubat  tarihleri arasında oynanmıştır. Turnuvayı  Arjantin  milli takımı kazanmıştır. Bolivya ve Kolombiya turnuvadan çekilmiştir.

Aralık 27, 1936

Aralık 30, 1936

Ocak 2, 1937

Ocak 3, 1937

Ocak 6, 1937

Ocak 9, 1937

Ocak 10, 1937

Ocak 13, 1937

Ocak 16, 1937

Ocak 17, 1937

OcakJanuary 19, 1937

Ocak 21, 1937

JOcak 23, 1937

Ocak 24, 1937

Ocak 30, 1937

Boliviya  Çekildi .

Şubat 1, 1937