Cadillac ,  ABD 'li lüks otomobil markası ve  General Motors  grubunun bir parçasıdır. 1902'de Henry Martyn Leland tarafından kurulan bu şirket adını Fransız kâşif, Detroit şehrinin kurucusu Antoine Laumet de la Mothe, Sieur de Cadillac'tan almıştır. [1]

Cadillac 6 1/2HP  Tonneau  1903

Cadillac 8 1/4HP  Surrey  1904

Cadillac 10HP  Tonneau  1904

Cadillac 6 1/2HP  Rear-entrance tonneau  1904

Cadillac 8 1/4HP  Detachable-top limousine  1904

Cadillac 8 1/4HP  Tonneau  1904

Cadillac 8 1/4HP  Tonneau  1904

Cadillac 8 1/2HP  Tonneau  1904

Cadillac 10HP  Tonneau 1904

Cadillac 9HP  Limousine

ACDelco   ·   Ally  (%4)  ·   CAMI Automotive   ·   Chevrolet Avrupa   ·   Coskata, Inc.   ·   DMAX (motor)  (%50)   ·   GM-AvtoVAZ   ·   GM Financial   ·   GM Performance Division   ·   GM Powertrain Torino   ·   General Motors América do Sul   ·   General Motors Kanada   ·   GM Kore   (%70,1)   ·   General Motors Meksika   ·   General Motors Brezilya   ·   General Motors Hindistan   ( Chevrolet Sales India Private Limited ,  Opel India Private Limited )   ·   General Motors Research Laboratories   ·   General Motors Güney Afrika   ·   Global Hybrid Cooperation   ·   GM Components Holdings   ·   GM Goodwrench   ·   GM Manufacturing Luton   ·   GM Service and Parts Operations   ·   GM Ventures   ·   Holden   ·   Holden New Zealand   ·   Holden Special Vehicles   ·   HRL Laboratories  (%50)  ·   Isuzu Motors Polonya   ·   OnStar   ·   Opel   ·   Opel Performance Center   ·   SAIC-GM-Wuling   (%34)   ·   Shanghai GM   (%49)  ·   Vauxhall

Allison Engine Company   (1929–1995)   ·   Allison Transmission   (1929–2007)   ·   Atlantic Aircraft   ·   Dayton-Wright Company   (1919–1923)   ·   Delco Electronics   ·   Delphi Automotive Systems   (1994-1999)   ·   Detroit Diesel   (1938–1988)   ·   DirecTV   (1994–2003)   ·   Electro-Motive Diesel   (1930–2004)   ·   Electronic Data Systems   (1984–1996)   ·   Euclid Trucks   (1953–1968)   ·   Fiat   (2000–2005; %20)   ·   Fisher Body   ·   Fleetwood Metal Body   ·   Frigidaire   (1919–1980)   ·   General Motors Avrupa   (1986–2010)   ·   General Motors Diesel Division   (1938–1987)   ·   General Motors Diesel   (1949–1969)   ·   Ghandhara Industries   (1953–1963)   ·   GM Defense   (1950–2003)   ·   GMAC Real Estate (1998-2008)   ·   GM Truck & Bus Group   (1943–1981)   ·   Volvo Trucks   ·   Hughes Aircraft   (1985–1997)   ·   Hughes Electronics   (1985–1997)   ·   Hughes Network Systems   (1987–2003)   ·   HughesNet  (DirecWay/DirecPC)  (1996–2003)   ·   Isuzu   (1971–2006; %49)   ·   Kettering University   ·   Lotus   (1986–1993; %100)   ·   National City Lines   ·   New United Motor Manufacturing, Inc.   (NUMMI; 1984–2009)   ·   New Venture Gear   (%36, 1990–2002)   ·   Nexteer   (2009–2010)   ·   North American Aviation   (1933–1948)   ·   Nuvell Financial Services   (1997–2008)   ·   PanAmSat   (1995–2003)   ·   Remy Electric   (1918–1994)   ·   Rochester Products Division   ·   Terex   ·   Saab   (1989–2010; %100)   ·   Subaru   (1999–2006; %20)   ·   Suzuki   (1985–2008; %15)   Saturn Corporation   (1985–2010)   ·   Terminal Taxi Cab   ·   United Australian Automobile Industries   (UAAI; 1989–1996)   ·   Winton Motor Carriage Company   ·   Yellow Coach Manufacturing Company   (1925–1943)

A  •  B  •  C  •  D  •  E  •  F  •  G  •  H  •  I  •  J  •  K  •  L  •  M  •  N  •  O  •  P  •  R  •  S  •  T  •  U  •  V  •  W  •  X  •  Y  •  Z