Potomac Handicap  (1934) 
 Brooklyn Handicap  (1934, 1935, 1936) 
 Whitney Handicap  (1934, 1935, 1936) 
 Kenner Stakes  (1934) 
 Merchants' and Citizens' Handicap  (1935) 
 Arlington Handicap  (1935) 
 Rhode Island Handicap  (1934) 
 Hawthorne Gold Cup Handicap  (1935) 
 Wilson Stakes  (1935, 1936) 
 Stars and Stripes Handicap  (1935) 
 Saratoga Handicap  (1936)

Discovery  (1931 – 1958)  ABD  doğumlu, safkan yarış atı ve aygır. Katıldığı 63 yarışın 27 tanesinden birinci olarak ayrılmayı başaran aygır  1936  yılı  Saratoga Handicap  galibidir.