Gloria Grahame , (Doğum adı  Gloria Hallward ) (d.  28 Kasım   1923  - ö.  5 Ekim   1981 ) ABD'li aktris.

1948 yılında  Crossfire  filmi ile en iyi yardımcı kadın oyuncu Oscar'ına aday gösterilmiştir. 27 yaşında,  Güzel ve Çirkin  filmiyle kazandığı yardımcı kadın oyuncu oscarı ile, (2007 yılı itibarıyla) bu ödülü  en genç kazanmış 10. kişidir . Hayatının son yıllarında bazı filmlerde oynamıştır. Buna örnek verilecek olursa  1981  yılında Florinda Costello rolünü canlandırdığı  Korku Yuvası  filmidir.

Stanley Clements (1945-1948), Nicholas Ray (1948-1952), Cy Howard (1954-1957) ve Anthony Ray (1960-1974) ile evlilikler yapmıştır.

Gale Sondergaard  (1936)   ·   Alice Brady  (1937)   ·   Fay Bainter  (1938)   ·   Hattie McDaniel  (1939)   ·   Jane Darwell  (1940)

Mary Astor  (1941)   ·   Teresa Wright  (1942)   ·   Katina Paksinu  (1943)   ·   Ethel Barrymore  (1944)   ·   Anne Revere  (1945)   ·   Anne Baxter  (1946)   ·   Celeste Holm  (1947)   ·   Claire Trevor  (1948)   ·   Mercedes McCambridge  (1949)   ·   Josephine Hull  (1950)   ·   Kim Hunter  (1951)   ·   Gloria Grahame  (1952)   ·   Donna Reed  (1953)   ·   Eva Marie Saint  (1954)   ·   Jo Van Fleet  (1955)   ·   Dorothy Malone  (1956)   ·   Miyoshi Umeki  (1957)   ·   Wendy Hiller  (1958)   ·   Shelley Winters  (1959)   ·   Shirley Jones  (1960)

Rita Moreno  (1961)   ·   Patty Duke  (1962)   ·   Margaret Rutherford  (1963)   ·   Lila Kedrova  (1964)   ·   Shelley Winters  (1965)   ·   Sandy Dennis  (1966)   ·   Estelle Parsons  (1967)   ·   Ruth Gordon  (1968)   ·   Goldie Hawn  (1969)   ·   Helen Hayes  (1970)   ·   Cloris Leachman  (1971)   ·   Eileen Heckart  (1972)   ·   Tatum O'Neal  (1973)   ·   Ingrid Bergman  (1974)   ·   Lee Grant  (1975)   ·   Beatrice Straight  (1976)   ·   Vanessa Redgrave  (1977)   ·   Maggie Smith  (1978)   ·   Meryl Streep  (1979)   ·   Mary Steenburgen  (1980)

Maureen Stapleton  (1981)   ·   Jessica Lange  (1982)   ·   Linda Hunt  (1983)   ·   Peggy Ashcroft  (1984)   ·   Anjelica Huston  (1985)   ·   Dianne Wiest  (1986)   ·   Olympia Dukakis  (1987)   ·   Geena Davis  (1988)   ·   Brenda Fricker  (1989)   ·   Whoopi Goldberg  (1990)   ·   Mercedes Ruehl  (1991)   ·   Marisa Tomei  (1992)   ·   Anna Paquin  (1993)   ·   Dianne Wiest  (1994)   ·   Mira Sorvino  (1995)   ·   Juliette Binoche  (1996)   ·   Kim Basinger  (1997)   ·   Judi Dench  (1998)   ·   Angelina Jolie  (1999)   ·   Marcia Gay Harden  (2000)

Jennifer Connelly  (2001)   ·   Catherine Zeta-Jones  (2002)   ·   Renée Zellweger  (2003)   ·   Cate Blanchett  (2004)   ·   Rachel Weisz  (2005)   ·   Jennifer Hudson  (2006)   ·   Tilda Swinton  (2007)   ·   Penélope Cruz  (2008)   ·   Mo'Nique  (2009)   ·   Melissa Leo  (2010)   ·   Octavia Spencer  (2011)   ·   Anne Hathaway  (2012)   ·   Lupita Nyong'o  (2013)   ·   Patricia Arquette  (2014)   ·   Alicia Vikander  (2015)   ·   Viola Davis  (2016)