Kabardiya Özerk Sovyet Sosyalist Cumhuriyeti  ( Kabardiya ÖSSC ), ( Rusça :  Кабардинская Автономная Советская Социалистическая республика )  Balkarların  sürgün edilmesinden sonra  Kabardey-Balkarya Özerk Sovyet Sosyalist Cumhuriyeti 'ne verilen isimdir. 1957 yılında tekrara eski ismini almıştır.

1918-1924  Türkistan 
1918-1941  Volga German 
1919-1990  Başkurdistan 
1920-1925  Kırgız 
1920-1990  Tataristan 
1921-1990  Acara 
1921-1945  Kırım 
1921-1991  Dağıstan 
1921-1924  Dağ

1921-1990  Nahçıvan 
1922-1991  Yakut 
1923-1990  Buryat 1 
1923-1940  Karelya 
1924-1940  Moldova 
1924-1929  Tacikistan 
1925-1992  Çuvaşistan 
1925-1936  Kazak 
1926-1936  Kırgız

1931-1992  Abhazya 
1932-1992  Karakalpakistan 
1934-1990  Mordovya 
1934-1991  Udmurtya 
1935-1943  Kalmıkya 
1936-1944  Çeçenya-İnguşya 
1936-1944  Kabardey-Balkarya 
1936-1990  Komi 
1936-1990  Mari

1936-1990  Kuzey Osetya 
1944-1957  Kabardiya 
1956-1991  Karelya 
1957-1990  Çeçenya-İnguşya 
1957-1991  Kabardey-Balkarya 
1958-1990  Kalmıkya 
1961-1990  Tuva 
1990-1992  Gorno-Altay 
1991-1992  Kırım