Mario Andretti   28 Şubat   1940  doğumlu  Amerikan   Formula 1  pilotu. Kariyeri boyunca Lotus, March, Ferrari, Parnelli, Alfa Romeo, Williams takımlarıyla yarışmış; 1978 yılında şampiyon olmuştur. 1982'de F1 kariyerini sona erdirmiştir.

1950    G. Farina 
 1951    J.M. Fangio 
 1952    A. Ascari 
 1953    A. Ascari 
 1954    J.M. Fangio 
 1955    J.M. Fangio 
 1956    J.M. Fangio 
 1957    J.M. Fangio 
 1958    M. Hawthorn 
 1959    J. Brabham

1960    J. Brabham 
 1961    P. Hill 
 1962    G. Hill 
 1963    J. Clark 
 1964    J. Surtees 
 1965    J. Clark 
 1966    J. Brabham 
 1967    D. Hulme 
 1968    G. Hill 
 1969    J. Stewart

1970    J. Rindt 
 1971    J. Stewart 
 1972    E. Fittipaldi 
 1973    J. Stewart 
 1974    E. Fittipaldi 
 1975    N. Lauda 
 1976    J. Hunt 
 1977    N. Lauda 
 1978    M. Andretti 
 1979    J. Scheckter

1980    A. Jones 
 1981    N. Piquet 
 1982    K. Rosberg 
 1983    N. Piquet 
 1984    N. Lauda 
 1985    A. Prost 
 1986    A. Prost 
 1987    N. Piquet 
 1988    A. Senna 
 1989    A. Prost

1990    A. Senna 
 1991    A. Senna 
 1992    N. Mansell 
 1993    A. Prost 
 1994    M. Schumacher 
 1995    M. Schumacher 
 1996    D. Hill 
 1997    J. Villeneuve 
 1998    M. Häkkinen 
 1999    M. Häkkinen

2000    M. Schumacher 
 2001    M. Schumacher 
 2002    M. Schumacher 
 2003    M. Schumacher 
 2004    M. Schumacher 
 2005    F. Alonso 
 2006    F. Alonso 
 2007    K. Räikkönen 
 2008    L. Hamilton 
 2009    J. Button

2010    S. Vettel 
 2011    S. Vettel 
 2012    S. Vettel 
 2013    S. Vettel 
 2014    L. Hamilton 
 2015    L. Hamilton