Koordinat :   07 s  41.7 d  00 sn ; −14º 49' 00″

Messier 46  (ayrıca  M 46  veya  NGC 2437  olarak da bilinir),  Pupa  takımyıldızı yönünde bulunan bir  açık yıldız kümesi .  Charles Messier  tarafından  1771  yılında keşfedilmiştir. Dreyer'in "çok parlak, çok zengin, çok büyük." diye tanımladığı M46, yaklaşık olarak 5,500  ışık yılı  uzaklıktadır ve yaşı 100 milyon yıl olarak hesaplanmaktadır. [3]

NGC 2438   gezegenimsi bulutsusu  kümeye yakın gibi kuzey kenarında görülmektedir (fotoğrafın üst merkezinde soluk bir leke gibi), fakat kümeyle pek ilgili değildir çünkü aynı dikey hızı paylaşmamaktadırlar. [3] [4]

Bahar açısına göre önceki:  M 47  | Bahar açısına göre sonraki:  M 93 
Katalog sırasına göre önceki:  M 45  | Katalog sırasına göre sonraki:  M 47

Bakmak istediğiniz cisminin resmini seçiniz

Kategori

NGC 2413  |  NGC 2414  |  NGC 2415  |  NGC 2416  |  NGC 2417  |  NGC 2418  |  NGC 2419  |  NGC 2420  |  NGC 2421  |  NGC 2422  |  NGC 2423  |  NGC 2424  |  NGC 2425  |  NGC 2426  |  NGC 2427  |  NGC 2428  |  NGC 2429  |  NGC 2430  |  NGC 2431  |  NGC 2432  |  NGC 2433  |  NGC 2434  |  NGC 2435  |  NGC 2436  |  NGC 2437  |  NGC 2438  |  NGC 2439  |  NGC 2440  |  NGC 2441  |  NGC 2442  |  NGC 2443  |  NGC 2444  |  NGC 2445  |  NGC 2446  |  NGC 2447  |  NGC 2448  |  NGC 2449  |  NGC 2450  |  NGC 2451  |  NGC 2452  |  NGC 2453  |  NGC 2454  |  NGC 2455  |  NGC 2456  |  NGC 2457  |  NGC 2458  |  NGC 2459  |  NGC 2460  |  NGC 2461  |  NGC 2462