Aston Villa F.C.  is a  English   soccer  club playing in Aston,  Birmingham . Formed in 1874, [1]  Villa was one of the 12 founding members of the Football League. The team currently plays in the  Football League Championship  and is one of the most successful clubs in English football, winning the League, F.A. Cup and League Cup several times and the European Cup once. The current manager is Steve Bruce, and the team displays the logo of local charity Acorn's Children Hospise.

League Champions - 7  : 1893-1894, 1895-1896, 1896-1897, 1898-1899, 1899-1900, 1909–1910, 1980-1981

Football Association Cup Winners - 7  : 1887, 1895, 1897, 1905, 1913, 1920, 1957

League Cup Winners - 5  : 1961, 1975, 1977, 1994, 1996

European Cup Winners - 1  : 1982

European Super Cup Winners - 1  : 1983

Inter-Toto CupWinners - 1  : 2001