John Gorton  was the 19th  prime minister  of  Australia , who served from 1968 to 1971.

Alfred Deakin  (1903, 1905, and 1909) 
 John Watson  (1904) 
 George Reid  (1904) 
 Andrew Fisher  (1908, 1910, and 1914) 
 Joseph Cook  (1913) 
 William Hughes  (1915)

James Scullin  (1929) 
 Joseph Lyons  (1932) 
 Earle Page  (1939) 
 Robert Menzies  (1939 and 1949) 
 Arthur Fadden  (1941) 
 John Curtin  (1941)

Joseph Chifley  (1945) 
 Harold Holt  (1966) 
 John McEwen  (1967) 
 John Gorton  (1968) 
 William McMahon  (1971) 
 Gough Whitlam  (1972)

Robert Hawke  (1983) 
 Paul Keating  (1991) 
 John Howard  (1996) 
 Kevin Rudd  (2007)